# Data Pre-Processing

##A) Business Background

Menurut data dari [statista.com](https://www.statista.com/statistics/933710/professional-services-worldwide-employee-attrition/), tingkat pengunduran diri karyawan organisasi profesional di seluruh dunia meningkat secara keseluruhan di antara tahun 2013 hingga 2022, meskipun ada beberapa fluktuasi. Selama survei tahun 2022, responden melaporkan rata-rata tingkat pengunduran diri karyawan hampir 14 persen. Hal tersebut juga terjadi di perusahaan ARISE. Perusahaan ARISE menghadapi tingkat atrisi yang signifikan karena banyak pegawai yang memilih untuk mengundurkan diri. Situasi ini berpotensi merusak reputasi perusahaan dan mengganggu kelancaran operasional karena perlu mencari pengganti bagi pegawai yang mengundurkan diri serta melihat karyawan yang bertahan pada perusahaan. Selain itu, hal ini juga dapat berdampak negatif pada moral pegawai yang tersisa. Oleh karena itu, tim HR, Data, dan Business Intelligence bekerja sama dengan tim terkait untuk mencari solusi yang tepat guna mengatasi permasalahan ini.
<br>
### Our Role
- Data Scientist Team
- HR Analytics Team
- Business Intelligence (BI) Team
<br>

### Our Goal
Menurunkan employee **attrition** rate dari 16% menjadi dibawah 10%.
<br>

### Objectives
- Melihat faktor apa saja yang menyebabkan pegawai tersebut resign.
- Membuat model klasifikasi yang mampu mendeteksi pegawai yang memiliki kecenderungan untuk resign.
- Membuat model clustering untuk melakukan segmentasi pegawai.
<br>

### Business Metrics Recommendation

**Employee Attrition rate** (# user yang left)<br>
ket: jumlah pegawai yang berhenti

##B) Data Preparation

* Import Libraries

In [97]:
# Import Libraries needed
import gdown
import pandas as pd
import numpy as np
from numpy import percentile

from datetime import datetime, date, timedelta

pd.set_option('float_format', '{:.2f}'.format)  # Scientific format with 2 numbers
pd.set_option ('display.max_columns', None) # to Display all columns

import seaborn as sns
import matplotlib.pyplot as plt
import plotly.express as px

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder, OneHotEncoder, StandardScaler

from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import chi2

* Load Dataset & Read Dataset

In [98]:
# Let's download the data files using gdown

url = "https://drive.google.com/file/d/1do_qWbGJmG-Wb9Iq-YjPxOlYlzEqaFTD/view?usp=share_link"
output = "WA_Fn-UseC_-HR-Employee-Attrition.csv"
gdown.download(url, output, quiet=False, fuzzy=True)

Downloading...
From: https://drive.google.com/uc?id=1do_qWbGJmG-Wb9Iq-YjPxOlYlzEqaFTD
To: /content/WA_Fn-UseC_-HR-Employee-Attrition.csv
100%|██████████| 228k/228k [00:00<00:00, 88.8MB/s]

'WA_Fn-UseC_-HR-Employee-Attrition.csv'

In [99]:
# load dataset
df = pd.read_csv(output)

df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,2,Female,94,3,2,Sales Executive,4,Single,5993,19479,8,Y,Yes,11,3,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,3,Male,61,2,2,Research Scientist,2,Married,5130,24907,1,Y,No,23,4,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,4,Male,92,2,1,Laboratory Technician,3,Single,2090,2396,6,Y,Yes,15,3,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,4,Female,56,3,1,Research Scientist,3,Married,2909,23159,1,Y,Yes,11,3,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,1,Male,40,3,1,Laboratory Technician,2,Married,3468,16632,9,Y,No,12,3,4,80,1,6,3,3,2,2,2,2

In [100]:
# Informasi kolom dan baris
print(f'Dataset memiliki {df.shape[0]} baris dan {df.shape[1]} kolom\n')
print('=+=+'*10)

Dataset memiliki 1470 baris dan 35 kolom

=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+

##C) Data Cleansing

### Missing Values

In [101]:
# Copy the data to avoid re-run from the beginning
df_cleansing = df.copy()

missing_values = df_cleansing.isnull().any()
print(missing_values)

Age                         False
Attrition                   False
BusinessTravel              False
DailyRate                   False
Department                  False
DistanceFromHome            False
Education                   False
EducationField              False
EmployeeCount               False
EmployeeNumber              False
EnvironmentSatisfaction     False
Gender                      False
HourlyRate                  False
JobInvolvement              False
JobLevel                    False
JobRole                     False
JobSatisfaction             False
MaritalStatus               False
MonthlyIncome               False
MonthlyRate                 False
NumCompaniesWorked          False
Over18                      False
OverTime                    False
PercentSalaryHike           False
PerformanceRating           False
RelationshipSatisfaction    False
StandardHours               False
StockOptionLevel            False
TotalWorkingYears           False
TrainingTimesLastYear       False
WorkLifeBalance             False
YearsAtCompany              False
YearsInCurrentRole          False
YearsSinceLastPromotion     False
YearsWithCurrManager        False
dtype: bool

### Duplicate Data

In [102]:
# Check duplicate data
df_cleansing.duplicated().sum()

0

In [103]:
df_cleansing.duplicated(subset=['Age', 'EmployeeNumber', 'JobRole']).sum()

0

Insight:

Tidak ada data yang duplicate dari dataset.

### Outliers

In [104]:
# Based on EDA there is five features with outliers
features_with_outliers = ['MonthlyIncome', 'TotalWorkingYears', 'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion']

In [105]:
# Find the z-score for outliers features
z_scores = np.abs((df_cleansing[features_with_outliers] - df_cleansing[features_with_outliers].mean()) / df_cleansing[features_with_outliers].std())
threshold = 3

In [106]:
# Apply to the features with outliers
for column in features_with_outliers:
    df_cleansing[column] = np.where(z_scores[column] > threshold, df_cleansing[features_with_outliers].median()[column], df_cleansing[column])

In [107]:
# Before handle outliers
df[features_with_outliers].describe()

,MonthlyIncome,TotalWorkingYears,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion
count,1470.00,1470.00,1470.00,1470.00,1470.00
mean,6502.93,11.28,7.01,4.23,2.19
std,4707.96,7.78,6.13,3.62,3.22
min,1009.00,0.00,0.00,0.00,0.00
25%,2911.00,6.00,3.00,2.00,0.00
50%,4919.00,10.00,5.00,3.00,1.00
75%,8379.00,15.00,9.00,7.00,3.00
max,19999.00,40.00,40.00,18.00,15.00

In [108]:
# After handle outliers
df_cleansing[features_with_outliers].describe()

,MonthlyIncome,TotalWorkingYears,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion
count,1470.00,1470.00,1470.00,1470.00,1470.00
mean,6502.93,10.99,6.56,4.11,1.83
std,4707.96,7.31,5.21,3.43,2.56
min,1009.00,0.00,0.00,0.00,0.00
25%,2911.00,6.00,3.00,2.00,0.00
50%,4919.00,10.00,5.00,3.00,1.00
75%,8379.00,15.00,9.00,7.00,2.00
max,19999.00,34.00,25.00,15.00,11.00

### Invalid & Manipulation

In [109]:
# Summary data, cek data type
df_cleansing.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   Department                1470 non-null   object
 5   DistanceFromHome          1470 non-null   int64
 6   Education                 1470 non-null   int64
 7   EducationField            1470 non-null   object
 8   EmployeeCount             1470 non-null   int64
 9   EmployeeNumber            1470 non-null   int64
 10  EnvironmentSatisfaction   1470 non-null   int64
 11  Gender                    1470 non-null   object
 12  HourlyRate                1470 non-null   int64
 13  JobInvolvement            1470 non-null   int64
 14  JobLevel                  1470 non-null   int64
 15  JobRole                   1470 non-null   object
 16  JobSatisfaction           1470 non-null   int64
 17  MaritalStatus             1470 non-null   object
 18  MonthlyIncome             1470 non-null   float64
 19  MonthlyRate               1470 non-null   int64
 20  NumCompaniesWorked        1470 non-null   int64
 21  Over18                    1470 non-null   object
 22  OverTime                  1470 non-null   object
 23  PercentSalaryHike         1470 non-null   int64
 24  PerformanceRating         1470 non-null   int64
 25  RelationshipSatisfaction  1470 non-null   int64
 26  StandardHours             1470 non-null   int64
 27  StockOptionLevel          1470 non-null   int64
 28  TotalWorkingYears         1470 non-null   float64
 29  TrainingTimesLastYear     1470 non-null   int64
 30  WorkLifeBalance           1470 non-null   int64
 31  YearsAtCompany            1470 non-null   float64
 32  YearsInCurrentRole        1470 non-null   float64
 33  YearsSinceLastPromotion   1470 non-null   float64
 34  YearsWithCurrManager      1470 non-null   int64
dtypes: float64(5), int64(21), object(9)
memory usage: 402.1+ KB

Insight:
* `EmployeeNumber` diubah menjadi **string** Karena tanda pengenal yang Unik

#### Change **EmployeeNumber** Column into **String**

In [110]:
df_cleansing['EmployeeNumber'] = df_cleansing['EmployeeNumber'].astype(str)
df_cleansing['EmployeeNumber'].dtype #pastikan data type berubah

dtype('O')

#### Separate between Categorical and Numerical

In [111]:
# separate between cats and nums columns
cats = []
nums = []
for n,d in df_cleansing.items():
    if d.dtype == 'object':
        cats.append(n)
    else:
        nums.append(n)
print(f'categorical columns : {cats}')
print(f'numerical columns : {nums}')

categorical columns : ['Attrition', 'BusinessTravel', 'Department', 'EducationField', 'EmployeeNumber', 'Gender', 'JobRole', 'MaritalStatus', 'Over18', 'OverTime']
numerical columns : ['Age', 'DailyRate', 'DistanceFromHome', 'Education', 'EmployeeCount', 'EnvironmentSatisfaction', 'HourlyRate', 'JobInvolvement', 'JobLevel', 'JobSatisfaction', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked', 'PercentSalaryHike', 'PerformanceRating', 'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance', 'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion', 'YearsWithCurrManager']

In [112]:
# Cek data unik dan typo kolom kategori
for col in cats:
    print(f'''Value count kolom {col}: \n''' )
    print(df_cleansing[col].value_counts().sort_values(ascending = False))
    print('- - ' * 10)

Value count kolom Attrition:

No     1233
Yes     237
Name: Attrition, dtype: int64
- - - - - - - - - - - - - - - - - - - -
Value count kolom BusinessTravel:

Travel_Rarely        1043
Travel_Frequently     277
Non-Travel            150
Name: BusinessTravel, dtype: int64
- - - - - - - - - - - - - - - - - - - -
Value count kolom Department:

Research & Development    961
Sales                     446
Human Resources            63
Name: Department, dtype: int64
- - - - - - - - - - - - - - - - - - - -
Value count kolom EducationField:

Life Sciences       606
Medical             464
Marketing           159
Technical Degree    132
Other                82
Human Resources      27
Name: EducationField, dtype: int64
- - - - - - - - - - - - - - - - - - - -
Value count kolom EmployeeNumber:

1       1
27      1
5       1
7       1
8       1
       ..
2061    1
2062    1
2064    1
2065    1
2068    1
Name: EmployeeNumber, Length: 1470, dtype: int64
- - - - - - - - - - - - - - - - - - - -
Value count kolom Gender:

Male      882
Female    588
Name: Gender, dtype: int64
- - - - - - - - - - - - - - - - - - - -
Value count kolom JobRole:

Sales Executive              326
Research Scientist           292
Laboratory Technician        259
Manufacturing Director       145
Healthcare Representative    131
Manager                      102
Sales Representative          83
Research Director             80
Human Resources               52
Name: JobRole, dtype: int64
- - - - - - - - - - - - - - - - - - - -
Value count kolom MaritalStatus:

Married     673
Single      470
Divorced    327
Name: MaritalStatus, dtype: int64
- - - - - - - - - - - - - - - - - - - -
Value count kolom Over18:

Y    1470
Name: Over18, dtype: int64
- - - - - - - - - - - - - - - - - - - -
Value count kolom OverTime:

No     1054
Yes     416
Name: OverTime, dtype: int64
- - - - - - - - - - - - - - - - - - - -

Insight:
1. Dari kolom `BusinessTravel`, kita harus memperbaiki penulisan valuenya dengan menghilangkan tanda `_ atau -` menjadi spasi ` `.

2. Sisanya tidak ada yang harus diperbaiki.
3. Data pada kolom `JobRole dan MaritalStatus` terdistribusi dengan baik karena memiliki perbedaan yang tidak signifikan pada setiap kategorinya
4. Kolom `Over18` hanya memiliki satu nilai, jadi kita bisa **drop** kolomnya

#### Change value in Business Travel Column

In [113]:
# "Travel_Rarely", "Travel_Frequently", "Non-Travel"
df_cleansing['BusinessTravel'].replace("Travel_Rarely", "Travel Rarely", inplace = True)
df_cleansing['BusinessTravel'].replace("Travel_Frequently", "Travel Frequently", inplace = True)
df_cleansing['BusinessTravel'].replace("Non-Travel", "Non Travel", inplace = True)
df_cleansing['BusinessTravel'].value_counts()

Travel Rarely        1043
Travel Frequently     277
Non Travel            150
Name: BusinessTravel, dtype: int64

### Statistical Summary

In [114]:
df_cleansing[nums].describe().T

,count,mean,std,min,25%,50%,75%,max
Age,1470.00,36.92,9.14,18.00,30.00,36.00,43.00,60.00
DailyRate,1470.00,802.49,403.51,102.00,465.00,802.00,1157.00,1499.00
DistanceFromHome,1470.00,9.19,8.11,1.00,2.00,7.00,14.00,29.00
Education,1470.00,2.91,1.02,1.00,2.00,3.00,4.00,5.00
EmployeeCount,1470.00,1.00,0.00,1.00,1.00,1.00,1.00,1.00
EnvironmentSatisfaction,1470.00,2.72,1.09,1.00,2.00,3.00,4.00,4.00
HourlyRate,1470.00,65.89,20.33,30.00,48.00,66.00,83.75,100.00
JobInvolvement,1470.00,2.73,0.71,1.00,2.00,3.00,3.00,4.00
JobLevel,1470.00,2.06,1.11,1.00,1.00,2.00,3.00,5.00
JobSatisfaction,1470.00,2.73,1.10,1.00,2.00,3.00,4.00,4.00
MonthlyIncome,1470.00,6502.93,4707.96,1009.00,2911.00,4919.00,8379.00,19999.00
MonthlyRate,1470.00,14313.10,7117.79,2094.00,8047.00,14235.50,20461.50,26999.00
NumCompaniesWorked,1470.00,2.69,2.50,0.00,1.00,2.00,4.00,9.00
PercentSalaryHike,1470.00,15.21,3.66,11.00,12.00,14.00,18.00,25.00
PerformanceRating,1470.00,3.15,0.36,3.00,3.00,3.00,3.00,4.00
RelationshipSatisfaction,1470.00,2.71,1.08,1.00,2.00,3.00,4.00,4.00
StandardHours,1470.00,80.00,0.00,80.00,80.00,80.00,80.00,80.00
StockOptionLevel,1470.00,0.79,0.85,0.00,0.00,1.00,1.00,3.00
TotalWorkingYears,1470.00,10.99,7.31,0.00,6.00,10.00,15.00,34.00
TrainingTimesLastYear,1470.00,2.80,1.29,0.00,2.00,3.00,3.00,6.00
WorkLifeBalance,1470.00,2.76,0.71,1.00,2.00,3.00,3.00,4.00
YearsAtCompany,1470.00,6.56,5.21,0.00,3.00,5.00,9.00,25.00
YearsInCurrentRole,1470.00,4.11,3.43,0.00,2.00,3.00,7.00,15.00
YearsSinceLastPromotion,1470.00,1.83,2.56,0.00,0.00,1.00,2.00,11.00
YearsWithCurrManager,1470.00,4.12,3.57,0.00,2.00,3.00,7.00,17.00

Insight:
* Mayoritas penyebaran data sudah cukup simetrik distribusinya, karena nilai mean dan median tidak jauh berbeda.
* Namun pada kolom `MonthlyIncome` tampaknya skew ke kanan, karena mean > median. Mungkin nanti bisa di lakukan log transformasi.
* Kolom `EmployeeCount dan StandardHours` nilai min dan max-nya sama. Jadi bisa di drop kolomnya

In [115]:
df_cleansing[cats].describe().T

               count unique                     top  freq
Attrition       1470      2                      No  1233
BusinessTravel  1470      3           Travel Rarely  1043
Department      1470      3  Research & Development   961
EducationField  1470      6           Life Sciences   606
EmployeeNumber  1470   1470                       1     1
Gender          1470      2                    Male   882
JobRole         1470      9         Sales Executive   326
MaritalStatus   1470      3                 Married   673
Over18          1470      1                       Y  1470
OverTime        1470      2                      No  1054

Insight:
* Data dinominasi (proporsi lebih dari 50% dari jumlah baris data) oleh kaum Male, Travel Rarely, Research & Development, dan Over Time.

### Dataset Clean

In [116]:
df_clean= df_cleansing.copy()

##D) Feature Engineering

### Feature Extraction

In [117]:
df_fe = df_clean.copy()

In [118]:
# 1. TotalWorkingYears and NumCompaniesWorked
df_fe['WorkingYearsCompaniesWorkedRatio'] = round(df_fe['TotalWorkingYears'] / (df_fe['NumCompaniesWorked']),0)

# 2. Satisfaction Mean
df_fe['SatisfactionMean'] = round((df_fe['EnvironmentSatisfaction'] + df_fe['JobSatisfaction'] + df_fe['RelationshipSatisfaction']) / 3,2)

# 3. Monthly Income and Age
df_fe['IncomeAgeRatio'] = round(df_fe['MonthlyIncome'] / df_fe['Age'],2)

df_fe.head(3)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,WorkingYearsCompaniesWorkedRatio,SatisfactionMean,IncomeAgeRatio
0,41,Yes,Travel Rarely,1102,Sales,1,2,Life Sciences,1,1,2,Female,94,3,2,Sales Executive,4,Single,5993.00,19479,8,Y,Yes,11,3,1,80,0,8.00,0,1,6.00,4.00,0.00,5,1.00,2.33,146.17
1,49,No,Travel Frequently,279,Research & Development,8,1,Life Sciences,1,2,3,Male,61,2,2,Research Scientist,2,Married,5130.00,24907,1,Y,No,23,4,4,80,1,10.00,3,3,10.00,7.00,1.00,7,10.00,3.00,104.69
2,37,Yes,Travel Rarely,1373,Research & Development,2,2,Other,1,4,4,Male,92,2,1,Laboratory Technician,3,Single,2090.00,2396,6,Y,Yes,15,3,2,80,0,7.00,3,3,0.00,0.00,0.00,0,1.00,3.00,56.49

In [119]:
# 4. Membuat fitur baru dengan Monthly Income category
def segment(x):
    if x['MonthlyIncome'] >= 0 and x['MonthlyIncome'] <= 2911:
        segment = 'Low Income'
    elif x['MonthlyIncome'] <= 8379	:
        segment = 'Middle Income'
    else :
        segment = 'High Income'
    return segment

df_fe['EarningsLevel'] = df_fe.apply(lambda x: segment(x), axis = 1)


# 5. Membuat fitur baru dengan Distance Form Home
def segment(x):
    if x['DistanceFromHome'] >= 0 and x['DistanceFromHome'] <= 2:
        segment = 'Nearby'
    elif x['DistanceFromHome'] <= 14	:
        segment = 'Moderate'
    else :
        segment = 'Faraway'
    return segment

df_fe['HomeDistance'] = df_fe.apply(lambda x: segment(x), axis = 1)


# 6. Membuat fitur baru dengan Distance Form Home
def segment(x):
    if x['YearsAtCompany'] >= 0 and x['YearsAtCompany'] <= 2:
        segment = 'Entry Level'
    elif x['YearsAtCompany'] <= 5	:
        segment = 'Mid Level'
    elif x['YearsAtCompany'] <= 10 :
        segment = 'Senior Level'
    else :
        segment = 'Expert Level'
    return segment

df_fe['ExperienceLevel'] = df_fe.apply(lambda x: segment(x), axis = 1)


# 7. Membuat fitur baru dengan Years In Current Role
def segment(x):
    if x['PercentSalaryHike'] >= 0 and x['PercentSalaryHike'] <= 12:
        segment = 'Slow Progression'
    elif x['PercentSalaryHike'] <= 18	:
        segment = 'Average Progression'
    else :
        segment = 'Rapid Progression'
    return segment

df_fe['SalaryProgression'] = df_fe.apply(lambda x: segment(x), axis = 1)

In [120]:
df_fe.sample(10)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,WorkingYearsCompaniesWorkedRatio,SatisfactionMean,IncomeAgeRatio,EarningsLevel,HomeDistance,ExperienceLevel,SalaryProgression
501,30,No,Travel Frequently,160,Research & Development,3,3,Medical,1,680,3,Female,71,3,1,Research Scientist,3,Divorced,2083.00,22653,1,Y,No,20,4,3,80,1,1.00,2,3,1.00,0.00,0.00,0,1.00,3.00,69.43,Low Income,Moderate,Entry Level,Rapid Progression
389,37,No,Travel Rarely,1305,Research & Development,10,4,Life Sciences,1,518,3,Male,49,3,2,Manufacturing Director,2,Single,4197.00,21123,2,Y,Yes,12,3,4,80,0,18.00,2,2,1.00,0.00,0.00,1,9.00,3.00,113.43,Middle Income,Moderate,Entry Level,Slow Progression
440,34,Yes,Travel Frequently,988,Human Resources,23,3,Human Resources,1,590,2,Female,43,3,3,Human Resources,1,Divorced,9950.00,11533,9,Y,Yes,15,3,3,80,3,11.00,2,3,3.00,2.00,0.00,2,1.00,2.00,292.65,High Income,Faraway,Mid Level,Average Progression
1137,22,No,Non Travel,457,Research & Development,26,2,Other,1,1605,2,Female,85,2,1,Research Scientist,3,Married,2814.00,10293,1,Y,Yes,14,3,2,80,0,4.00,2,2,4.00,2.00,1.00,3,4.00,2.33,127.91,Low Income,Faraway,Mid Level,Average Progression
1143,45,No,Non Travel,336,Sales,26,3,Marketing,1,1612,1,Male,52,2,2,Sales Executive,1,Married,4385.00,24162,1,Y,No,15,3,1,80,1,10.00,2,3,10.00,7.00,4.00,5,10.00,1.00,97.44,Middle Income,Faraway,Senior Level,Average Progression
143,30,No,Travel Rarely,438,Research & Development,18,3,Life Sciences,1,194,1,Female,75,3,1,Research Scientist,3,Single,2632.00,23910,1,Y,No,14,3,3,80,0,5.00,4,2,5.00,4.00,0.00,4,5.00,2.33,87.73,Low Income,Faraway,Mid Level,Average Progression
863,33,No,Travel Rarely,147,Human Resources,2,3,Human Resources,1,1207,2,Male,99,3,1,Human Resources,3,Married,3600.00,8429,1,Y,No,13,3,4,80,1,5.00,2,3,5.00,4.00,1.00,4,5.00,3.00,109.09,Middle Income,Nearby,Mid Level,Average Progression
845,40,No,Travel Frequently,902,Research & Development,26,2,Medical,1,1180,3,Female,92,2,2,Research Scientist,4,Married,4422.00,21203,3,Y,Yes,13,3,4,80,1,16.00,3,1,1.00,1.00,0.00,0,5.00,3.67,110.55,Middle Income,Faraway,Entry Level,Average Progression
133,41,No,Travel Rarely,802,Sales,9,1,Life Sciences,1,176,3,Male,96,3,3,Sales Executive,3,Divorced,8189.00,21196,3,Y,Yes,13,3,3,80,1,12.00,2,3,9.00,7.00,0.00,7,4.00,3.00,199.73,Middle Income,Moderate,Senior Level,Average Progression
1155,39,No,Travel Rarely,170,Research & Development,3,2,Medical,1,1627,3,Male,76,2,2,Laboratory Technician,3,Divorced,3069.00,10302,0,Y,No,15,3,4,80,1,11.00,3,3,10.00,8.00,0.00,7,inf,3.33,78.69,Middle Income,Moderate,Senior Level,Average Progression

### Feature Selection

Mengurangi Feature yang tidak berpengaruh dalam pemodelan karena datanya sama/konstant

- EmployeeCount
- StandardHours
- Over18
- EmployeeNumber

In [121]:
# Drop columns "EmployeeCount" and "StandardHours"
df_fe = df_fe.drop(columns=['EmployeeCount', 'StandardHours', 'Over18', 'EmployeeNumber'], axis=1)
df_fe.shape

(1470, 38)

##E) Data Pre-Processing

### Feature Transformation (Normal/Standard/Log Transform)

In [122]:
df_pp = df_fe.copy()
df_pp.head(3)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,WorkingYearsCompaniesWorkedRatio,SatisfactionMean,IncomeAgeRatio,EarningsLevel,HomeDistance,ExperienceLevel,SalaryProgression
0,41,Yes,Travel Rarely,1102,Sales,1,2,Life Sciences,2,Female,94,3,2,Sales Executive,4,Single,5993.00,19479,8,Yes,11,3,1,0,8.00,0,1,6.00,4.00,0.00,5,1.00,2.33,146.17,Middle Income,Nearby,Senior Level,Slow Progression
1,49,No,Travel Frequently,279,Research & Development,8,1,Life Sciences,3,Male,61,2,2,Research Scientist,2,Married,5130.00,24907,1,No,23,4,4,1,10.00,3,3,10.00,7.00,1.00,7,10.00,3.00,104.69,Middle Income,Moderate,Senior Level,Rapid Progression
2,37,Yes,Travel Rarely,1373,Research & Development,2,2,Other,4,Male,92,2,1,Laboratory Technician,3,Single,2090.00,2396,6,Yes,15,3,2,0,7.00,3,3,0.00,0.00,0.00,0,1.00,3.00,56.49,Low Income,Nearby,Entry Level,Average Progression

In [123]:
X = df_pp.drop(columns=['Attrition'])
y = df_pp['Attrition']

In [124]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

In [125]:
# Perform Normal Transform on Age, DailyRate,  MonthlyIncome, MonthlyRate, IncomeAgeRatio
normal_transform_cols = ['Age', 'DailyRate', 'HourlyRate', 'MonthlyIncome', 'MonthlyRate', 'IncomeAgeRatio']
X_train_normal = X_train.copy()
X_test_normal = X_test.copy()
for col in normal_transform_cols:
    X_train_normal[col] = (X_train[col] - X_train[col].mean()) / X_train[col].std()
    X_test_normal[col] = (X_test[col] - X_train[col].mean()) / X_train[col].std()

print(f' Output dari X Train Normal:\n {X_train_normal[normal_transform_cols]}')
print(f' Output dari X Test Normal:\n {X_test_normal[normal_transform_cols]}')

 Output dari X Train Normal:
        Age  DailyRate  HourlyRate  MonthlyIncome  MonthlyRate  IncomeAgeRatio
714   1.41       0.79       -0.03           2.28        -1.08            1.73
135  -0.10      -1.44        0.85          -0.31        -1.61           -0.31
1271 -1.72      -1.14       -1.74          -0.79        -1.37           -0.40
477   1.41       1.09        1.58           2.45        -0.88            1.89
806   1.63       0.47        0.99           0.83         0.15            0.31
...    ...        ...         ...            ...          ...             ...
1130 -0.21      -0.13       -1.01          -0.63         1.57           -0.69
1294  0.44      -0.87        0.89           0.09         0.18           -0.01
860  -1.61       1.11       -0.91          -0.75        -1.41           -0.38
1459 -0.85       1.41       -1.01          -0.51         1.33           -0.29
1126  1.41      -1.32       -0.38           2.69         0.74            2.11

[1029 rows x 6 columns]
 Output dari X Test Normal:
        Age  DailyRate  HourlyRate  MonthlyIncome  MonthlyRate  IncomeAgeRatio
1041 -0.96       0.16        0.85           0.42         1.30            1.29
184   1.74       0.69       -0.47          -0.42         1.69           -0.82
1222 -1.39      -1.38       -0.42          -1.02        -0.38           -1.01
67    0.87       1.32       -0.38           0.68         0.64            0.46
220  -0.10       1.46       -0.23          -0.11        -0.61           -0.05
...    ...        ...         ...            ...          ...             ...
1047 -0.42      -0.91       -0.62          -0.43         0.45           -0.35
331  -1.07      -1.45        0.31          -0.02         1.11            0.64
323  -0.96       0.87        0.85          -0.62         1.48           -0.44
654   0.23       1.42       -1.21          -0.26        -0.91           -0.34
1110 -0.21      -1.71        0.11          -0.91         1.74           -1.06

[441 rows x 6 columns]

In [126]:
# Perform Standard Transform on DistanceFromHome,  TotalWorkingYears,  PercentSalaryHike
standard_transform_cols = ['DistanceFromHome', 'TotalWorkingYears', 'PercentSalaryHike', 'NumCompaniesWorked']
scaler = StandardScaler()
X_train_standard = X_train_normal.copy()
X_test_standard = X_test_normal.copy()
X_train_standard[standard_transform_cols] = scaler.fit_transform(X_train[standard_transform_cols])
X_test_standard[standard_transform_cols] = scaler.transform(X_test[standard_transform_cols])

print(f' Output dari X Train Standard:\n {X_train_standard[standard_transform_cols]}')
print(f' Output dari X Test Standard:\n {X_test_standard[standard_transform_cols]}')

 Output dari X Train Standard:
       DistanceFromHome  TotalWorkingYears  PercentSalaryHike  \
714              -1.02               2.85               1.84
135              -0.41              -0.53               1.29
1271             -0.29              -1.34              -0.62
477              -0.77               2.85              -1.16
806              -0.29               0.96               1.02
...                ...                ...                ...
1130              2.27              -0.12               0.47
1294             -0.53               0.01              -0.89
860              -0.77              -1.34              -1.16
1459              0.44              -0.12              -0.62
1126             -0.04               2.17               0.20

      NumCompaniesWorked
714                 2.53
135                 1.34
1271               -0.66
477                -0.66
806                 1.73
...                  ...
1130               -0.66
1294                0.14
860                -1.06
1459                0.54
1126                0.54

[1029 rows x 4 columns]
 Output dari X Test Standard:
       DistanceFromHome  TotalWorkingYears  PercentSalaryHike  \
1041             -0.53              -0.66               0.75
184               0.44              -0.80              -1.16
1222              1.54              -1.34              -1.16
67               -0.29               1.90               0.47
220              -0.53               0.69               0.20
...                ...                ...                ...
1047             -0.29              -0.80              -0.34
331              -1.02              -0.66              -0.62
323              -0.90              -0.80              -0.62
654              -0.90               0.28              -1.16
1110             -0.90              -1.34              -0.89

      NumCompaniesWorked
1041               -1.06
184                -0.66
1222               -0.66
67                 -0.26
220                 2.13
...                  ...
1047               -1.06
331                -1.06
323                 0.94
654                 2.13
1110               -0.66

[441 rows x 4 columns]

In [127]:
# Perform Log Transform on YearsAtCompany,  YearsInCurrentRole,  YearsSinceLastPromotion, YearsWithCurrManager,  WorkingYearsCompaniesWorkedRatio
log_transform_cols = ['YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',	'YearsWithCurrManager']
X_train_log = X_train_standard.copy()
X_test_log = X_test_standard.copy()
for col in log_transform_cols:
    X_train_log[col] = np.log(X_train[col] + 1)
    X_test_log[col] = np.log(X_test[col] + 1)

print(f' Output dari X Train Log:\n {X_train_log[log_transform_cols]}')
print(f' Output dari X Test Log:\n {X_test_log[log_transform_cols]}')

 Output dari X Train Log:
       YearsAtCompany  YearsInCurrentRole  YearsSinceLastPromotion  \
714             1.79                1.61                     0.69
135             1.39                1.10                     0.00
1271            0.69                0.00                     0.69
477             1.79                1.79                     2.40
806             2.20                1.95                     1.61
...              ...                 ...                      ...
1130            2.40                2.30                     1.95
1294            1.39                1.10                     0.69
860             0.00                0.00                     0.00
1459            1.61                1.39                     0.00
1126            0.69                0.00                     0.00

      YearsWithCurrManager
714                   1.39
135                   0.69
1271                  0.00
477                   2.08
806                   0.00
...                    ...
1130                  2.20
1294                  1.10
860                   0.00
1459                  1.39
1126                  0.00

[1029 rows x 4 columns]
 Output dari X Test Log:
       YearsAtCompany  YearsInCurrentRole  YearsSinceLastPromotion  \
1041            1.79                1.61                     0.69
184             1.61                1.10                     0.69
1222            0.69                0.00                     0.00
67              0.69                0.00                     0.00
220             2.64                2.48                     1.39
...              ...                 ...                      ...
1047            1.61                1.39                     0.00
331             1.79                1.61                     0.69
323             1.39                1.10                     1.10
654             1.79                1.61                     0.00
1110            0.69                0.00                     0.00

      YearsWithCurrManager
1041                  1.39
184                   1.39
1222                  0.00
67                    0.00
220                   2.08
...                    ...
1047                  1.39
331                   1.61
323                   1.10
654                   1.61
1110                  0.00

[441 rows x 4 columns]

In [128]:
data_train = pd.concat([X_train_log, y_train], axis=1)
data_test  = pd.concat([X_test_log, y_test], axis=1)

In [129]:
# Distribution data after Feature Transformation
data_train[[col for col in data_train.columns if (str(data_train[col].dtype) != 'object') and col not in ['EmployeeCount', 'StandardHours']]].head().T

                                  714   135   1271  477   806
Age                               1.41 -0.10 -1.72  1.41  1.63
DailyRate                         0.79 -1.44 -1.14  1.09  0.47
DistanceFromHome                 -1.02 -0.41 -0.29 -0.77 -0.29
Education                         2.00  2.00  1.00  3.00  4.00
EnvironmentSatisfaction           4.00  2.00  2.00  1.00  2.00
HourlyRate                       -0.03  0.85 -1.74  1.58  0.99
JobInvolvement                    3.00  3.00  3.00  3.00  3.00
JobLevel                          4.00  2.00  1.00  5.00  3.00
JobSatisfaction                   4.00  2.00  2.00  2.00  2.00
MonthlyIncome                     2.28 -0.31 -0.79  2.45  0.83
MonthlyRate                      -1.08 -1.61 -1.37 -0.88  0.15
NumCompaniesWorked                2.53  1.34 -0.66 -0.66  1.73
PercentSalaryHike                 1.84  1.29 -0.62 -1.16  1.02
PerformanceRating                 4.00  4.00  3.00  3.00  3.00
RelationshipSatisfaction          3.00  4.00  2.00  3.00  4.00
StockOptionLevel                  1.00  2.00  0.00  1.00  0.00
TotalWorkingYears                 2.85 -0.53 -1.34  2.85  0.96
TrainingTimesLastYear             1.00  0.00  3.00  2.00  4.00
WorkLifeBalance                   2.00  3.00  3.00  3.00  3.00
YearsAtCompany                    1.79  1.39  0.69  1.79  2.20
YearsInCurrentRole                1.61  1.10  0.00  1.79  1.95
YearsSinceLastPromotion           0.69  0.00  0.69  2.40  1.61
YearsWithCurrManager              1.39  0.69  0.00  2.08  0.00
WorkingYearsCompaniesWorkedRatio  4.00  1.00  1.00 32.00  3.00
SatisfactionMean                  3.67  2.67  2.00  2.00  2.67
IncomeAgeRatio                    1.73 -0.31 -0.40  1.89  0.31

In [130]:
data_train.head()

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,WorkingYearsCompaniesWorkedRatio,SatisfactionMean,IncomeAgeRatio,EarningsLevel,HomeDistance,ExperienceLevel,SalaryProgression,Attrition
714,1.41,Travel Rarely,0.79,Research & Development,-1.02,2,Medical,4,Male,-0.03,3,4,Research Director,4,Divorced,2.28,-1.08,2.53,No,1.84,4,3,1,2.85,1,2,1.79,1.61,0.69,1.39,4.00,3.67,1.73,High Income,Nearby,Mid Level,Rapid Progression,No
135,-0.10,Travel Rarely,-1.44,Research & Development,-0.41,2,Medical,2,Male,0.85,3,2,Manufacturing Director,2,Divorced,-0.31,-1.61,1.34,No,1.29,4,4,2,-0.53,0,3,1.39,1.10,0.00,0.69,1.00,2.67,-0.31,Middle Income,Moderate,Mid Level,Rapid Progression,No
1271,-1.72,Travel Rarely,-1.14,Sales,-0.29,1,Marketing,2,Male,-1.74,3,1,Sales Representative,2,Single,-0.79,-1.37,-0.66,No,-0.62,3,2,0,-1.34,3,3,0.69,0.00,0.69,0.00,1.00,2.00,-0.40,Low Income,Moderate,Entry Level,Average Progression,Yes
477,1.41,Travel Frequently,1.09,Human Resources,-0.77,3,Medical,1,Male,1.58,3,5,Manager,2,Married,2.45,-0.88,-0.66,No,-1.16,3,3,1,2.85,2,3,1.79,1.79,2.40,2.08,32.00,2.00,1.89,High Income,Moderate,Mid Level,Slow Progression,No
806,1.63,Travel Rarely,0.47,Research & Development,-0.29,4,Life Sciences,2,Male,0.99,3,3,Healthcare Representative,2,Single,0.83,0.15,1.73,No,1.02,3,4,0,0.96,4,3,2.20,1.95,1.61,0.00,3.00,2.67,0.31,High Income,Moderate,Senior Level,Rapid Progression,No

In [131]:
data_test.head()

,Age,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,WorkingYearsCompaniesWorkedRatio,SatisfactionMean,IncomeAgeRatio,EarningsLevel,HomeDistance,ExperienceLevel,SalaryProgression,Attrition
1041,-0.96,Travel Rarely,0.16,Sales,-0.53,3,Medical,4,Male,0.85,3,2,Sales Executive,1,Single,0.42,1.30,-1.06,No,0.75,3,4,0,-0.66,4,3,1.79,1.61,0.69,1.39,inf,3.00,1.29,High Income,Moderate,Mid Level,Average Progression,No
184,1.74,Travel Rarely,0.69,Research & Development,0.44,2,Medical,4,Female,-0.47,4,2,Manufacturing Director,1,Divorced,-0.42,1.69,-0.66,No,-1.16,3,3,2,-0.80,3,3,1.61,1.10,0.69,1.39,5.00,2.67,-0.82,Middle Income,Moderate,Mid Level,Slow Progression,No
1222,-1.39,Travel Rarely,-1.38,Human Resources,1.54,1,Human Resources,4,Male,-0.42,1,1,Human Resources,3,Married,-1.02,-0.38,-0.66,No,-1.16,3,3,1,-1.34,2,3,0.69,0.00,0.00,0.00,1.00,3.33,-1.01,Low Income,Faraway,Entry Level,Slow Progression,Yes
67,0.87,Travel Rarely,1.32,Research & Development,-0.29,3,Life Sciences,2,Male,-0.38,3,3,Research Scientist,1,Divorced,0.68,0.64,-0.26,No,0.47,3,3,1,1.90,2,3,0.69,0.00,0.00,0.00,12.00,2.00,0.46,High Income,Moderate,Entry Level,Average Progression,No
220,-0.10,Travel Rarely,1.46,Research & Development,-0.53,2,Life Sciences,4,Male,-0.23,3,2,Laboratory Technician,2,Single,-0.11,-0.61,2.13,No,0.20,3,4,0,0.69,3,4,2.64,2.48,1.39,2.08,2.00,3.33,-0.05,Middle Income,Moderate,Expert Level,Average Progression,No

### Feature Encoding (Label Encoding/One-Hot-Encoding)

In [132]:
# separate between cats and nums columns
cats_new = []
nums_new = []
for n,d in data_test.items():
    if d.dtype == 'object':
        cats_new.append(n)
    else:
        nums_new.append(n)
print(f'categorical columns : {cats_new}')
print(f'numerical columns : {nums_new}')

categorical columns : ['BusinessTravel', 'Department', 'EducationField', 'Gender', 'JobRole', 'MaritalStatus', 'OverTime', 'EarningsLevel', 'HomeDistance', 'ExperienceLevel', 'SalaryProgression', 'Attrition']
numerical columns : ['Age', 'DailyRate', 'DistanceFromHome', 'Education', 'EnvironmentSatisfaction', 'HourlyRate', 'JobInvolvement', 'JobLevel', 'JobSatisfaction', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked', 'PercentSalaryHike', 'PerformanceRating', 'RelationshipSatisfaction', 'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance', 'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion', 'YearsWithCurrManager', 'WorkingYearsCompaniesWorkedRatio', 'SatisfactionMean', 'IncomeAgeRatio']

In [133]:
data_train[cats_new].describe().T

                  count unique                     top freq
BusinessTravel     1029      3           Travel Rarely  728
Department         1029      3  Research & Development  676
EducationField     1029      6           Life Sciences  426
Gender             1029      2                    Male  617
JobRole            1029      9         Sales Executive  217
MaritalStatus      1029      3                 Married  478
OverTime           1029      2                      No  731
EarningsLevel      1029      3           Middle Income  488
HomeDistance       1029      3                Moderate  488
ExperienceLevel    1029      4               Mid Level  327
SalaryProgression  1029      3     Average Progression  529
Attrition          1029      2                      No  853

In [134]:
#Label Encoding on Gender, OverTime, EarningsLevel, HomeDistance, ExperienceLevel & SalaryProgression
encode=['Gender','OverTime', 'EarningsLevel', 'HomeDistance', 'ExperienceLevel', 'SalaryProgression']
# cat_cols = []
# for col in encode:
#     map_dict = {k:i for i, k in enumerate(data_train[col].value_counts().index,0)}
#     data_train[col] = data_train[col].map(map_dict)

map_Gender={
    'Male' : 1, 'Female' : 0
}
data_train['Gender'] = data_train['Gender'].map(map_Gender)

map_OverTime={
    'Yes' : 1, 'No' : 0
}
data_train['OverTime'] = data_train['OverTime'].map(map_OverTime)

map_EarningsLevel={
    'High Income' : 2, 'Middle Income' : 1, 'Low Income' : 0
}
data_train['EarningsLevel'] = data_train['EarningsLevel'].map(map_EarningsLevel)

map_Home={
    'Faraway' : 2, 'Moderate' : 1, 'Nearby' : 0
}
data_train['HomeDistance'] = data_train['HomeDistance'].map(map_Home)

map_Exp={
    'Expert Level' : 3, 'Senior Level' : 2, 'Mid Level' : 1, 'Entry Level' : 0
}
data_train['ExperienceLevel'] = data_train['ExperienceLevel'].map(map_Exp)

map_Sal={
    'Rapid Progression' : 2, 'Average Progression' : 1, 'Slow Progression' : 0
}
data_train['SalaryProgression'] = data_train['SalaryProgression'].map(map_Sal)


data_train[encode].head()

,Gender,OverTime,EarningsLevel,HomeDistance,ExperienceLevel,SalaryProgression
714,1,0,2,0,1,2
135,1,0,1,1,1,2
1271,1,0,0,1,0,1
477,1,0,2,1,1,0
806,1,0,2,1,2,2

In [135]:
# Mengonversi nilai-nilai kategorikal ke numerik dengan One-Hot Encoding
categorical_columns = ['BusinessTravel', 'Department', 'EducationField', 'JobRole', 'MaritalStatus']
data_train_encoded = pd.get_dummies(data_train, columns=categorical_columns)
data_train_encoded.head()

,Age,DailyRate,DistanceFromHome,Education,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobSatisfaction,MonthlyIncome,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,WorkingYearsCompaniesWorkedRatio,SatisfactionMean,IncomeAgeRatio,EarningsLevel,HomeDistance,ExperienceLevel,SalaryProgression,Attrition,BusinessTravel_Non Travel,BusinessTravel_Travel Frequently,BusinessTravel_Travel Rarely,Department_Human Resources,Department_Research & Development,Department_Sales,EducationField_Human Resources,EducationField_Life Sciences,EducationField_Marketing,EducationField_Medical,EducationField_Other,EducationField_Technical Degree,JobRole_Healthcare Representative,JobRole_Human Resources,JobRole_Laboratory Technician,JobRole_Manager,JobRole_Manufacturing Director,JobRole_Research Director,JobRole_Research Scientist,JobRole_Sales Executive,JobRole_Sales Representative,MaritalStatus_Divorced,MaritalStatus_Married,MaritalStatus_Single
714,1.41,0.79,-1.02,2,4,1,-0.03,3,4,4,2.28,-1.08,2.53,0,1.84,4,3,1,2.85,1,2,1.79,1.61,0.69,1.39,4.00,3.67,1.73,2,0,1,2,No,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0
135,-0.10,-1.44,-0.41,2,2,1,0.85,3,2,2,-0.31,-1.61,1.34,0,1.29,4,4,2,-0.53,0,3,1.39,1.10,0.00,0.69,1.00,2.67,-0.31,1,1,1,2,No,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0
1271,-1.72,-1.14,-0.29,1,2,1,-1.74,3,1,2,-0.79,-1.37,-0.66,0,-0.62,3,2,0,-1.34,3,3,0.69,0.00,0.69,0.00,1.00,2.00,-0.40,0,1,0,1,Yes,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1
477,1.41,1.09,-0.77,3,1,1,1.58,3,5,2,2.45,-0.88,-0.66,0,-1.16,3,3,1,2.85,2,3,1.79,1.79,2.40,2.08,32.00,2.00,1.89,2,1,1,0,No,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0
806,1.63,0.47,-0.29,4,2,1,0.99,3,3,2,0.83,0.15,1.73,0,1.02,3,4,0,0.96,4,3,2.20,1.95,1.61,0.00,3.00,2.67,0.31,2,1,2,2,No,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1

In [136]:
data_train_encoded.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1029 entries, 714 to 1126
Data columns (total 57 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Age                                1029 non-null   float64
 1   DailyRate                          1029 non-null   float64
 2   DistanceFromHome                   1029 non-null   float64
 3   Education                          1029 non-null   int64
 4   EnvironmentSatisfaction            1029 non-null   int64
 5   Gender                             1029 non-null   int64
 6   HourlyRate                         1029 non-null   float64
 7   JobInvolvement                     1029 non-null   int64
 8   JobLevel                           1029 non-null   int64
 9   JobSatisfaction                    1029 non-null   int64
 10  MonthlyIncome                      1029 non-null   float64
 11  MonthlyRate                        1029 non-null   float64
 12  NumCompaniesWorked                 1029 non-null   float64
 13  OverTime                           1029 non-null   int64
 14  PercentSalaryHike                  1029 non-null   float64
 15  PerformanceRating                  1029 non-null   int64
 16  RelationshipSatisfaction           1029 non-null   int64
 17  StockOptionLevel                   1029 non-null   int64
 18  TotalWorkingYears                  1029 non-null   float64
 19  TrainingTimesLastYear              1029 non-null   int64
 20  WorkLifeBalance                    1029 non-null   int64
 21  YearsAtCompany                     1029 non-null   float64
 22  YearsInCurrentRole                 1029 non-null   float64
 23  YearsSinceLastPromotion            1029 non-null   float64
 24  YearsWithCurrManager               1029 non-null   float64
 25  WorkingYearsCompaniesWorkedRatio   1029 non-null   float64
 26  SatisfactionMean                   1029 non-null   float64
 27  IncomeAgeRatio                     1029 non-null   float64
 28  EarningsLevel                      1029 non-null   int64
 29  HomeDistance                       1029 non-null   int64
 30  ExperienceLevel                    1029 non-null   int64
 31  SalaryProgression                  1029 non-null   int64
 32  Attrition                          1029 non-null   object
 33  BusinessTravel_Non Travel          1029 non-null   uint8
 34  BusinessTravel_Travel Frequently   1029 non-null   uint8
 35  BusinessTravel_Travel Rarely       1029 non-null   uint8
 36  Department_Human Resources         1029 non-null   uint8
 37  Department_Research & Development  1029 non-null   uint8
 38  Department_Sales                   1029 non-null   uint8
 39  EducationField_Human Resources     1029 non-null   uint8
 40  EducationField_Life Sciences       1029 non-null   uint8
 41  EducationField_Marketing           1029 non-null   uint8
 42  EducationField_Medical             1029 non-null   uint8
 43  EducationField_Other               1029 non-null   uint8
 44  EducationField_Technical Degree    1029 non-null   uint8
 45  JobRole_Healthcare Representative  1029 non-null   uint8
 46  JobRole_Human Resources            1029 non-null   uint8
 47  JobRole_Laboratory Technician      1029 non-null   uint8
 48  JobRole_Manager                    1029 non-null   uint8
 49  JobRole_Manufacturing Director     1029 non-null   uint8
 50  JobRole_Research Director          1029 non-null   uint8
 51  JobRole_Research Scientist         1029 non-null   uint8
 52  JobRole_Sales Executive            1029 non-null   uint8
 53  JobRole_Sales Representative       1029 non-null   uint8
 54  MaritalStatus_Divorced             1029 non-null   uint8
 55  MaritalStatus_Married              1029 non-null   uint8
 56  MaritalStatus_Single               1029 non-null   uint8
dtypes: float64(16), int64(16), object(1), uint8(24)
memory usage: 297.4+ KB

### Handle Class Imbalance (Random Over/Random Under/SMOTE)

In [137]:
data_class = data_train_encoded.copy()

In [138]:
# Separate Feature and Target
X = data_class[[col for col in data_class.columns if (str(data_class[col].dtype) != 'object') and \
                col not in ['Attrition', 'WorkingYearsCompaniesWorkedRatio']]] # karena 'WorkingYearsCompaniesWorkedRatio' terdapat nilai NaN
y = data_class['Attrition'].values
# print(X.shape)
# print(y.shape)

print(f'Data Train: {X.shape} baris, kolom')
print(f'Data Test: {y.shape}, baris')

Data Train: (1029, 55) baris, kolom
Data Test: (1029,), baris

In [141]:
from imblearn import under_sampling, over_sampling
from imblearn.over_sampling import SMOTE

# Menggunakan RandomUnderSampler untuk melakukan undersampling
X_under, y_under = under_sampling.RandomUnderSampler(sampling_strategy=0.5).fit_resample(X, y)

# Menggunakan RandomOverSampler untuk melakukan oversampling
X_over, y_over = over_sampling.RandomOverSampler(sampling_strategy=0.5).fit_resample(X, y)

# Menggunakan SMOTE untuk melakukan oversampling dengan teknik SMOTE
X_over_SMOTE, y_over_SMOTE = over_sampling.SMOTE(sampling_strategy=0.5).fit_resample(X, y)

In [142]:
print('Original')
print(pd.Series(y).value_counts())
print('\n')
print('UNDERSAMPLING')
print(pd.Series(y_under).value_counts())
print('\n')
print('OVERSAMPLING')
print(pd.Series(y_over).value_counts())
print('\n')
print('SMOTE')
print(pd.Series(y_over_SMOTE).value_counts())

Original
No     853
Yes    176
dtype: int64


UNDERSAMPLING
No     352
Yes    176
dtype: int64


OVERSAMPLING
No     853
Yes    426
dtype: int64


SMOTE
No     853
Yes    426
dtype: int64

## Salin ke Slide Presentation ([Laporan Stage](https://docs.google.com/presentation/d/15yVL5h3kNUEF5z_qstk4Wgd-gzzr9dOBzEz-3Lp150c/edit?usp=sharing))

##E) Git
- Buat Respiratory
- Upload File Notebook dan lainnya
- Double check